body {
    background-color: #efefef;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
}

.wrapper {
    background-color: #ffffff;
    padding: 0 0;
}

.wrapper-bg-gray-top {
    max-width: 1100px;
    padding-left: 15px;
    padding-right: 0px;
    margin: 0 auto;
    padding-bottom: 2px;
}
.nav-top {
    display: flex;
    list-style-type: none;
    justify-content: center;
}

.nav-top > li {
    margin-left: 17px;
    margin-right: 15px;
}

.nav-top > li > a {
    text-decoration: none;
    color: #333333;
}

.wrapper-bg-white-top {
    max-width: 1100px;
    padding: 21px 15px 12px 60px;
    margin: 0 auto;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #66c05d;
    font-size: 36px;
    font-weight: 700;
    display: flex;
    align-items: center;
    letter-spacing: 3px;
}

.logo-image {
    display: block;
    width: 80px;
    height: 80px;
    background-image: url(../img/logo.svg);
    margin-right: 24px;
}

.blog-info span {
    font-size: 16px;
}

.blog-info button {
    font-size: 14px;
    border-radius: 20px;
    border: 2px solid #66c05d;
    background-color: transparent;
    padding: 10px 25px;
    margin-left: 38px;
    margin-right: -12px;
    transition: 0.2s ease;
    cursor: pointer;
}

.blog-info button:hover {
    background-color: #66c05d;
}

hr {
    border: none;
    background-color: #efefef;
    height: 1px;
}

.wrapper-bg-white-bottom {
    max-width: 1100px;
    padding: 6px 15px 14px 15px;
    margin: 0 auto;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.nav-bottom {
    display: flex;
    list-style-type: none;
    justify-content: center;
}

.nav-bottom > li {
    margin-left: 30px;
}

.nav-bottom > li > a {
    text-decoration: none;
    color: #333333;
    margin-left: -2px;
    margin-right: 12px;
}

.banner {
    background-image: url(../img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 148px;
    padding-bottom: 191px;
    padding-left: 108px;
    color: aliceblue;
}

.banner-wrapper {
    color: #ffffff;
    max-width: 1100px;
    padding: 6px 15px 14px 15px;
    margin: 0 auto;
}

h1 {
    font-size: 48px;
    font-weight: 700;
    margin-top: 38px;
}

.banner-wrapper > p {
    font-size: 14px;
    line-height: 1.5;
}

.banner-btn {
    color: white;
    text-decoration: none;
    border-radius: 20px;
    border: 2px solid #ffffff;
    background-color: transparent;
    padding: 10px 43px;
    letter-spacing: 1px;
    transition: 0.2s ease;
    margin-top: 34px;
    cursor: pointer;
}

.catalog {
    max-width: 1100px;
    padding: 20px 2px 136px 50px;
    margin: 0 auto;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.grid-item-h2 {
    grid-column: 1/4;
    grid-row: 1/2;
}

.title-h2 {
    font-size: 24px;
    font-weight: 700;
    padding-top: 40px;
    padding-left: 4px;
    padding-bottom: 38px;
}

.grid-item-car {
    grid-column: 4/5;
    grid-row: 1/2;
}

.car {
    padding-top: 40px;
}

.grid-item-catalog-elem-1 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.grid-item-catalog-elem-2 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.grid-item-catalog-elem-3 {
    grid-column: 3/4;
    grid-row: 2/3;
}

.grid-item-catalog-elem-4 {
    grid-column: 4/5;
    grid-row: 2/3;
}

.grid-item-catalog-bonus1 {
    grid-column: 1/3;
    grid-row: 3/4;
}

.grid-item-catalog-bonus2 {
    grid-column: 3/5;
    grid-row: 3/4;
}

.bg-white {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -50px;
    margin-left: 2px;
    margin-right: 48px;
}

.bg-green {
    background-color: #66c05d;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    padding: 10px 10px 10px 10px;
    margin-top: 71px;
    margin-right: 45px;
}

.bg-green-img {
    margin-top: 23px;
    padding-right: 29px;
}

.bonus-left {
    padding-left: 14px;
}

.grid-title {
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
    margin-top: 5px;
}

.grid-price {
    font-size: 21px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 11px;
    margin-top: 4px;
}

.grid-btn {
    color: #ffffff;
    background-color: #66c05d;
    text-decoration: none;
    border-radius: 30px;
    border: 2px solid #66c05d;
    letter-spacing: 1px;
    transition: 0.2s ease;
    padding: 8px 39px;
    cursor: pointer;
    margin-bottom: 26px;
}

.catalog-img {
    padding-bottom: 18px;
    padding-top: 25px;
    padding-left: 16px;
}

.bonus-title {
    font-size: 18px;
    font-weight: 700;
    margin-top: 24px;
}

.bonus-text {
    padding-top: 3px;
}

.bonus-input {
    border-radius: 30px;
    border: 1px solid white;
    margin-top: 16px;
    padding: 10px 43px 10px 10px;
    margin-bottom: 22px;
}

.bonus-btn {
    color: white;
    border-radius: 30px;
    border: 2px solid #ffffff;
    background-color: transparent;
    padding: 7px 33px 9px 27px;
    transition: 0.2s ease;
    margin-top: 16px;
    margin-left: 6px;
    margin-bottom: 24px;
    cursor: pointer;
}

.footer-wrapper-social {
    max-width: 1100px;
    padding: 20px 2px 9px 50px;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
}

.footer-top {
    background-color: #ffffff;
    margin-bottom: 2px;
}

.footer-bottom {
    max-width: 1100px;
    padding: 20px 2px 9px 50px;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
}

.social-media {
    display: flex;
    list-style-type: none;
    justify-content: center;
    margin-left: -38px;
}

.social-item {
    margin-right: 14px;
}

.social-link {
    display: block;
    width: 45px;
    height: 45px;
    border: 2px solid #66c05d;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-position: center center;
}

.social-youtube {
    background-image: url(..//img/youtube.svg);
}

.social-vk {
    background-image: url(..//img/vk.svg);
}

.social-fb {
    background-image: url(..//img/facebook.svg);
}

.social-inst {
    background-image: url(..//img/instagram.svg);
}

.footer-phone {
    font-size: 16px;
}

.footer-btn {
    font-size: 14px;
    border-radius: 20px;
    border: 2px solid #66c05d;
    background-color: transparent;
    padding: 10px 25px;
    margin-left: 38px;
    margin-right: -12px;
    transition: 0.2s ease;
    cursor: pointer;
    margin-left: -36px;
}

.footer-btn:hover {
    background-color: #66c05d;
}

.footer-wrapper-social {
    display: flex;
    margin-bottom: 4px;
}

.footer-adress {
    padding-left: 135px;
}

.footer-text {
    font-size: 12px;
    color: #828282;
}

/* для планшетов */
@media (min-width: 768px) and (max-width: 1024px) {
    .grid-item-catalog-elem-1 {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .grid-item-catalog-elem-2 {
        grid-column: 3/5;
        grid-row: 2/3;
    }

    .grid-item-catalog-elem-3 {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .grid-item-catalog-elem-4 {
        grid-column: 3/5;
        grid-row: 3/4;
    }

    .grid-item-catalog-bonus1 {
        margin-top: 250px;
    }

    .grid-item-catalog-bonus2 {
        margin-top: 250px;
    }

    .grid-title {
        font-size: 12px;
    }

    .grid-price {
        font-size: 16px;
    }

    .grid-item-car {
        grid-column: 3/5;
        grid-row: 1/2;
    }

    .grid-btn {
        color: #ffffff;
        background-color: #66c05d;
        text-decoration: none;
        border-radius: 30px;
        border: 2px solid #66c05d;
        letter-spacing: 1px;
        transition: 0.2s ease;
        padding: 3px 25px;
        cursor: pointer;
        margin-bottom: 26px;
    }

    .bg-white {
        margin-bottom: 50px;
    }

    .catalog {
        padding-bottom: 50px;
    }

    .bg-green-img {
        display: none;
    }

    .footer-wrapper-social {
        flex-direction: column;
    }

    .footer-adress {
        padding-left: 0;
    }

    .footer-phone {
        padding-left: 0;
        margin-top: 10px;
    }

    .footer-btn {
        display: none;
    }

    .footer-bottom {
        flex-direction: column;
    }

    .bg-white {
        margin-right: 55px;
    }

    .blog-info button {
        margin-right: 15px;
    }

    .wrapper-bg-white-bottom {
        margin-right: 60px;
    }

    .bg-green {
        margin-right: 55px;
    }

    .bonus-btn {
        margin-top: 19px;
        margin-bottom: 21px;
    }
}

/* для мобилок */
@media (min-width: 320px) and (max-width: 767px) {
    .wrapper-bg-gray-top {
        display: none;
    }

    .wrapper-bg-white-top {
        display: flex;
        flex-direction: column;
    }

    .logo {
        margin-right: 36px;
        margin-bottom: 10px;
    }

    .blog-info span {
        font-size: 14px;
        padding-left: 106px;
    }

    .blog-info button {
        font-size: 12px;
        padding: 5px 13px;
        margin-left: 95px;
        margin-right: -12px;
        margin-top: 10px;
    }

    h1 {
        font-size: 24px;
        font-weight: 700;
        margin-top: 28px;
    }

    .banner-wrapper {
        color: #ffffff;
        max-width: 1100px;
        padding: 6px 15px 14px 15px;
        margin: 0 auto;
        margin-left: -72px;
    }

    .banner {
        background-image: url(../img/bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding-top: 148px;
        padding-bottom: 191px;
        padding-left: 108px;
        color: aliceblue;
    }

    .wrapper-bg-white-bottom {
        display: none;
    }

    .bg-white {
        margin-bottom: 50px;
    }

    .grid {
        display: flex;
        flex-direction: column;
    }

    .title-h2 {
        font-size: 20px;
        font-weight: 700;
        padding-top: 6px;
        padding-left: 49px;
        padding-bottom: 0px;
    }

    .grid-item-catalog-bonus1 {
        margin-top: -52px;
    }

    .bonus-input {
        border-radius: 30px;
        border: 1px solid white;
        margin-top: 16px;
        padding: 8px 13px 6px 3px;
        margin-bottom: 22px;
    }

    .grid-item-catalog-bonus2 {
        margin-top: -50px;
    }

    .car {
        display: none;
    }

    .bg-green-img {
        display: none;
    }

    .footer-wrapper-social {
        flex-direction: column;
        margin-top: -110px;
        margin-left: -26px;
    }

    .footer-btn {
        display: none;
    }

    .footer-adress {
        padding-left: 7px;
        margin-bottom: 10px;
    }
    .footer-bottom {
        display: flex;
        flex-direction: column;
    }
}
